<html>
    <head>
        <title> Rally Carioca</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="Content-Type", content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">                   
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>

    <h1>Real Time Database</h1>

    <ul id="userList">

    </ul>

    <div class="col md 4"> 
        <form>
            <div class="form-group">
                <label for="nameInput">Nome</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Nome">
            </div>
            <div class="form-group">
                <label for="cnhInput">CNH</label>
                <input type="text" class="form-control" id="cnhInput" placeholder="CNH">
            </div>
            <div class="form-group">
                <label for="emergenciaInput">Em caso de emergência com piloto contactar:</label>
                <input type="text" class="form-control" id="emergenciaInput" placeholder="Nome">
            </div>
            <div class="form-group">
                <label for="telefoneInput">Telefone de contato do piloto:</label>
                <input type="text" class="form-control" id="telefoneInput" placeholder="Telefone">
            </div>
            <div class="form-group">
                <label for="problemInput">Piloto tem alergia ou diabetes (caso positivo citar):</label>
                <input type="text" class="form-control" id="problemInput" placeholder="Escreva aqui">
            </div>
            <div class="form-group">
                <label for="sangueInput">Tipo sanguíneo do piloto:</label>
                <input type="text" class="form-control" id="sangueInput" placeholder="">
            </div>
           
            <button class="btn btn-lg btn-block btn-primary" id="addButton">Adicionar</button>
            <br><br>
            <a href="index.html"> Voltar para Home</a>
        </form>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="node_modules/firebase/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/real-time-database.js"></script>

</body>

</html>