<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rally Carioca</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
				
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header" class="wrapper">					
					<!-- Nav -->
					<div>
						<nav id="nav2" >
								<form method="post" action="#">
										<div class="login">
											<div class="col-6 col-12-small">
												<input type="text" name="email" id="contact-email" placeholder="email" />
											</div>
											<div class="col-6 col-12-small">
												<input type="password" name="senha" id="contact-senha" placeholder="senha" />
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="style1" value="Entrar" /></li>
													<li><input type="reset" class="style2" value="Me Cadastrar" /></li>
												</ul>
											</div>
										</div>
									</form>
						</nav>
					</div>
					<!-- Logo -->
					<div id=logo2>
						<h1><a href="index.html">Rally Carioca</a></h1>
						<p>Campeonato Estadual de Rally de Regularidade do Rio de Janeiro</p>
					</div>

				</div>
				<!--Login-->
				<div class="row">
						<div>

							<!-- Contact Form -->
								<section>
									
								</section>
						</div>
					</div>

				
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	
	</body>
</html>